# Supabase
VITE_SUPABASE_URL=https://fcmgeavavjmvdxtpczbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbWdlYXZhdmptdmR4dHBjemJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjc1NzYsImV4cCI6MjA1OTYwMzU3Nn0.e1jX3d90A99QYxIE0o9r59ISG3crol9VT4gJ_S4N1Gc

# Ambiente
VITE_APP_ENV=development
